# InternetRadio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: radio.json
app/src/main/java/com/android/internetradio/: RadioApp.java
app/src/main/java/com/android/internetradio/activities/: CoreActivity.java  InternetRadioActivity.java
app/src/main/java/com/android/internetradio/adapters/: CategoryFmsRvAdapter.java  MediaPlayerExoAdapter.java  PlayerAdapter.java
app/src/main/java/com/android/internetradio/angmarch/views/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  SimpleSpinnerTextFormatter.java  SpinnerTextFormatter.java
app/src/main/java/com/android/internetradio/dialogs/: LoadingDialog.java
app/src/main/java/com/android/internetradio/helpers/: FMMetaDataProvider.java  MediaBrowserHelper.java  MediaPlayerProvider.java  PlaybackInfoListener.java
app/src/main/java/com/android/internetradio/models/: FmCategory.java  FmChannel.java  FmModel.java  FmResponse.java  FmSavedStation.java  FmStation.java  GsonProguardMarker.java
app/src/main/java/com/android/internetradio/notifications/: MediaNotificationManager.java
app/src/main/java/com/android/internetradio/receivers/: NetworkStateReceiver.java
app/src/main/java/com/android/internetradio/services/: RadioInternetService.java
app/src/main/java/com/android/internetradio/utils/: CommonUtils.java  FmConstants.java  FmSharedPref.java  SquareImageView.java
app/src/main/java/com/android/internetradio/vodyasov/amr/: AudiostreamMetadataManager.java  AudiostreamMetadataRetriever.java  IcecastHeader.java  OnNewMetadataListener.java  RetrieverHandler.java  UserAgent.java
app/src/main/res/drawable/: back_ripple_menu_card_trans_1.xml  ic_equalizer.xml  ic_play_pause_toggle.xml  ic_visuallizer.xml  ic_visuallizer1.xml  ic_visuallizer2.xml  scrollbar_track.xml  selector_nice_spinner.xml  spinner_drawable.xml
app/src/main/res/layout/: activity_player.xml  custom_exo_playback_control_view.xml  fragment_fm_player.xml  rv_list_category_fm.xml  spinner_layout_list.xml  spinner_list_item_nice.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
