apply plugin: 'com.android.application'

android {

    compileSdkVersion rootProject.ext.COMPILE_SDK
    defaultConfig {
        minSdkVersion rootProject.ext.MIN_SDK
        targetSdkVersion rootProject.ext.TARGET_SDK
        applicationId "com.android.internetradio"
        versionCode rootProject.ext.VERSION_CODE
        versionName rootProject.ext.VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${rootProject.ext.SUPPORT_API_VERSION_APP_COMPAT}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.SUPPORT_API_VERSION}"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.android.support:design:${rootProject.ext.SUPPORT_API_VERSION}"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation "com.github.bumptech.glide:glide:${rootProject.ext.GLIDE}"
    implementation "com.google.android.exoplayer:exoplayer:${rootProject.ext.EXOPLAYER}"
    implementation "androidx.media:media:1.1.0"
}
